BUCKET_NAME=kueski-ml-system
FEATURES_KEY=feature_store/2021/11/28/train_model_pyspark.parquet.gzip
FEATURES=train_model_pyspark.parquet.gzip
MODEL_KEY=models/2021/11/28/model_risk.joblib
MODEL=model_risk.joblib